<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>Jhuster</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font: 400 16px/1.62 Georgia, "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
      color: #535353;
      background: #fff;
      overflow: hidden;
    }

    .jhuster {
      text-align: center;
      margin: 120px auto auto auto;
      max-width: 500px;
      padding: 0 20px;
    }

    .jhuster a {
      color: #0000FF;
      text-decoration: underline;
    }
    .jhuster a:link,
    .jhuster a:visited {
      color: #0000FF;
      text-decoration: underline;
    }
    h1 {
      font-size: 26px;
      color: #424242;
      margin-bottom: 20px;
    }
    .avatar {
      margin-bottom: 35px;
      border-radius: 64px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
<div class="jhuster">
  <img src="img/jhuster.jpg" alt="" width="120" height="120"/>
  <h1>Jhuster</h1>
  <p>Work @ <a href="http://www.ovt.com/">Omnivision</a>, Embedded System Engineer, Skilled in Android/C/C++/Java. More <a href="about/about.html">About Me</a> </p>
  <p style="height: 24px; line-height: 24px; margin: 15px 0;">
    Pudong · Shanghai · China
  </p>
  <p>
    <a href="http://ticktick.blog.51cto.com" target="_blank">Blog</a>
    &nbsp;·&nbsp;
    <a href="https://github.com/Jhuster" target="_blank">Github</a>
    &nbsp;·&nbsp;
    <a href="http://weibo.com/lujunblog" target="_blank">Weibo</a>
    &nbsp;·&nbsp;
    <a href="http://www.zhihu.com/people/lujun" target="_blank">Zhihu</a>
    &nbsp;·&nbsp;
    <a href="http://www.linkedin.com/in/jhuster" target="_blank">Linkedin</a>
    &nbsp;·&nbsp;
    <a href="mailto:lujun.hust@gmail.com">Email</a>
  </p>
</div>
</div>
</div>
</body>
</html>
